{
    "name": "Bloggy",
    "short_name": "Bloggy",
    "icons": [
        {
            "src": "http://localhost/speed_code/day03(BlogChat)/assets/img/logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://localhost/speed_code/day03(BlogChat)/assets/img/logo/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
